[HIGHEST OVERHEAD] MARKETING EXPENSE: 42.25%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD503680
[CASH DEFICIT] DAY: 14, AMOUNT: SGD82890
[CASH DEFICIT] DAY: 15, AMOUNT: SGD214856
[CASH DEFICIT] DAY: 17, AMOUNT: SGD79444
[CASH DEFICIT] DAY: 19, AMOUNT: SGD162670
[CASH DEFICIT] DAY: 21, AMOUNT: SGD1535633
[CASH DEFICIT] DAY: 23, AMOUNT: SGD82229
[HIGHEST CASH DEFICIT] DAY :21, AMOUNT: SGD1535633
[2ND HIGHEST CASH DEFICIT] DAY:13, AMOUNT: SGD503680
[3RD HIGHEST CASH DEFICIT] DAY: 15, AMOUNT: SGD214856
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD2598957
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD414192
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD4434652
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD419175
[HIGHEST NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD2598957
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD414192
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD4434652
